app-db:
    build: ./postgres
    ports: 
        - "5432:5432" 
app-tomcat:
    build: ./tomcat
    ports:
      - "8080:8080"
    cap_add:
      - SYS_PTRACE
    volumes:
      - "/srv/www/mapas"
    links:
      - app-db

app-apache:
    build: ./apache
    ports:
        - "6060:80"
    volumes_from:
        - app-tomcat



